/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}



:root{
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #1A374D;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
    font-family: sans-serif;
    background: linear-gradient(27.5deg,#1A374D 50%, #406882 50%);
    padding: 4rem;
    padding-left: 150px;
}



::selection{
    background-color: var(--primary-color);
    color: #fff;
}

body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}

/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05); 
    -webkit-touch-callout: none; 
    -webkit-user-select: none; 
    -khtml-user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none; 
    user-select: none;
    z-index: 1;
}
.sidebar.close{
    width: 88px;
}

.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}


.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu{
    margin-top: 40px;
}

.sidebar{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
                                    
}

.sidebar input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}
.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

#js--timeanddate{
    padding-bottom: 1rem;
}



.cards{

    display: grid;
    width: 100%;
    height: 150vh;
    grid-template-columns: repeat(18,1fr);
    grid-template-rows: repeat(12,0.4fr);
    grid-gap: 1rem;
}

.card{
    list-style: none;
    background: rgba(255,255,255,0.9);
    border-radius: 1rem;
    box-shadow: 0 2rem 5rem 0 rgba(0,0,0,0.2);
   
    
}

.left{
    margin-left: 2.5rem;
}

.card--first{
    grid-column: 1 / 7;
    grid-row:1 / 5 ;
    padding: 4rem;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}



.temptext{
    font-size:x-large;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}



.card--second{
    grid-column: 7 / 13;
    grid-row: 1 / 5;
    display: none;
}

.title{
    padding: 2rem;
}


.text1{
    padding: 2rem;
}

.card--third{
    grid-column: 13 / 19;
    grid-row: 1 / 5;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
}

.card--third > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card--third > button{
    width: 15rem;
    height: 6rem;
    font-size: 2rem;
    font-family: sans-serif;
    border: none;
    background: #ee1515;
    color: #eee;
    border-radius: 0.5rem;
}

.card--forth{
    grid-column: 1 / 7;
    grid-row: 5 / 9;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
}

.card--fifth{
    grid-column: 7 / 13;
    grid-row: 5 / 9;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
}

.card--sixth{
    grid-column: 1 / 7;
    grid-row:1 / 5 ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
}


.card--seventh{
    grid-column: 7 / 13;
    grid-row: 1 / 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    font-size: 1.5rem;
    
}

.card--eight{
    grid-column: 7 / 19;
    grid-row: 9 / 13;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
}


#dashboard {
    position             : relative;
    display              : grid;
    grid-gap             : 1.875rem;
    min-height           : 12.5rem;
    box-shadow           : 0 0.4375rem 1.5625rem rgba(0, 0, 0, 0.08);
    


}
.item {
    background   : #ffffff;
    padding      : 1.25rem;
    min-height   : 18.75rem;
    border-radius: 10px;
    box-shadow   : 2px 3px 5px #bbbbbb;
    border       : 1px solid #4c8aff;
    width        : 175%;
}

.M-weer{
    padding-bottom: 27rem;
}

#weather {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 20vw;
        
}

#live {
    position      : relative;
    display       : flex;
    flex-direction: column;
    align-items   : center;
    overflow      : hidden;
}

select {
    display      : block;
    margin-bottom: 10px;
    padding      : 5px;
    font-size    : 16px;
}

@media screen and (max-width: 87.5rem) {

    .card--second{
        
    }
    
    .card--third{
       
    }
}

@media screen and (max-width: 80rem) {
    body{
        background: #406882;
    }

    .card--first, .card--second{
        grid-area: auto;
    }

    .card--third {
        grid-area: auto;
        grid-row: inherit;
        
    }
}
